<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genres_cell" id="7U4-Y9-YkL" customClass="GenresCollectionViewCell" customModule="TradeMeBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Romance" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZu-4E-8Ci">
                        <rect key="frame" x="0.0" y="4" width="70" height="20"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="0.97254901960784312" green="0.61960784313725492" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textField>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OZu-4E-8Ci" secondAttribute="bottom" constant="6" id="0YW-NY-HLj"/>
                <constraint firstItem="OZu-4E-8Ci" firstAttribute="top" secondItem="7U4-Y9-YkL" secondAttribute="top" constant="4" id="PjF-9s-TWy"/>
                <constraint firstItem="OZu-4E-8Ci" firstAttribute="leading" secondItem="7U4-Y9-YkL" secondAttribute="leading" id="nMa-56-bnG"/>
                <constraint firstAttribute="trailing" secondItem="OZu-4E-8Ci" secondAttribute="trailing" id="uNb-E7-dkc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aBV-Tc-3v6"/>
            <size key="customSize" width="238" height="32"/>
            <connections>
                <outlet property="txtGenres" destination="OZu-4E-8Ci" id="vcH-05-ikW"/>
            </connections>
            <point key="canvasLocation" x="43" y="47"/>
        </collectionViewCell>
    </objects>
</document>
